* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif, sans-serif;
}

body {
    background-color: #f3f3f3;
    padding: 20px;
}

.container {
    max-width: 1100px;
    margin: auto;
    background-color: #fff;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
    font-family: 'Montserrat', sans-serif;
    color: #f57c00;
    margin: auto;
    margin-bottom: 20px;
    font-weight: 800;
    font-size: 55px;
    max-width: 1100px;
}

h2 {
    color: #10004f
}

h3 {
    color: gray;
    font-size: medium;
}

.step {
    margin-top: 20px;
    display: flex;
}

.step-number {
    background-color: #f57c00;
    color: #fff;
    border-radius: 50%;
    display: inline-block;
    width: 30px;
    height: 30px;
    text-align: center;
    line-height: 30px;
    margin-right: 10px;
}

.underline {
    border-bottom: 1px solid lightgray;
    padding-bottom: 2px;
}

.text-orange {
    color: #f57c00
}

.bold {
    font-weight: 800;
    font-size: large;
}

.step-container {
    width: 100%;
}

.route-options {
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
    gap: 20px;
}

.route-options label {
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid lightgray;
    border-radius: 8px;
    padding: 10px 20px;
    font-size: larger;
    font-weight: 600;
    color: #10004f;
    gap: 20px;
    width: 100%;
    box-sizing: border-box;
    height: 60px;
}

.route-options label:hover {
    border-color: #f57c00;
}

.route-options label:has(input[type="radio"]:checked) {
    border: 2px solid #f57c00;
}

input[type="radio"],
input[type="checkbox"] {
    accent-color: #f57c00;
    width: 20px;
    height: 20px;
}

select,
input[type="text"],
input[type="date"],
input[type="number"] {
    height: 40px;
}

input[type="text"] {
    border: 1px solid lightgrey;
    border-radius: 5px;
    padding-left: 10px;
    width: 100%;

}

.form-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.form-group {
    margin-top: 10px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    color: gray;
}

.form-group input,
.form-group select {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

/* .passengers input[type="number"] {
    height: 40px;
} */

.cant-pax {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
}

.button-check {
    border: 1px solid lightgray;
    padding: 8px;
    border-radius: 5px;
    display: flex;
    height: 40px;
    flex: 1;
    gap: 10px;
    align-content: center;
    align-items: center;
    justify-content: center;
    height: 40px;

}

.button-check img {
    display: flex;
}

.button-check label {
    display: flex;
    flex-direction: column;
    color: gray;
    font-size: x-small;
    margin-top: 5px;
}

.button-check input {
    margin-top: 7px;
    width: 20px;
    height: 20px;
}

.consult-button {
    background-color: #f57c00;
    color: #fff;
    padding: 15px 30px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 20px;
    width: 24%;
    margin-top: 20px;
}

.consult-button:hover {
    background-color: #e06a00;
}

.button-container {
    display: flex;
    justify-content: end;
    margin-top: 20px;
}

.luggage-pets {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.luggage {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    justify-content: space-between;
    width: 100%;
    margin-top: 10px;
}

.luggage p {
    color: #10004f;
    font-weight: 600;
    font-size: 12px;
    padding-right: 10px;
    box-sizing: border-box;
}

.luggage .button-check {
    flex: 1;
    margin: 0;
    padding-left: 20px;
    box-sizing: border-box;
    gap: 10px;
    align-content: center;
    /* justify-content: center; */
}

.luggage .button-check label {
    font-size: small;
}

.luggage .button-check label span {
    font-size: smaller;
}

.luggage p,
.luggage.button-check {
    flex: 1;
    margin: 0;
}

.pet-button-check {
    padding: 8px;
    border-radius: 5px;
    display: flex;
    height: 40px;
    flex: 1;
    align-items: start;
    gap: 10px;
    margin-bottom: 10px;

}

.pet-button-check label {
    display: flex;
    flex-direction: column;
    color: gray;
    font-size: x-small;
}

.pet-button-check input {
    margin: 0px;
    width: 18px;
    height: 18px;
}

.pet-button-check label h4 {
    font-size: 12px;
    color: #10004f
}

.pets {
    margin-top: 10px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-auto-flow: row;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

.span-title {
    font-size: 12px;
}

/* tama√±o de texto */
.text-xl {
    font-size: 21px;
}

/* paddings */
.p-10 {
    padding: 10px;
}

.pt-80 {
    padding-top: 80px;
}

/* margins */
.mt-50 {
    margin-top: 50px;
}
.my-50 {
    margin-top: 50px;
    margin-bottom: 50px;
}

.my-20 {
    margin-top: 20px;
    margin-bottom: 20px;
}

/* borders */
.border-none {
    border: none;
}
.card {
    margin-top: 30px;
    border: 1px solid lightgray;
    border-radius: 8px;
    display: flex;
    flex-direction: row;
    box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.1);
    width: 100%;
}

.main .card:hover {
    border: 1px solid #ED722E;
}

.secondary .card:hover {
    border: 1px solid #0c4364;
}

.secondary {
    display: grid;
    width: 100%;
    gap: 20px;
    grid-template-columns: repeat(2, 1fr);
}

.card-date {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
}

.main .day-of-week {
    font-size: 14px;
}

.secondary .day-of-week {
    font-size: 12px;
}

.main .day {
    font-weight: bold;
    font-size: 30px;
}

.secondary .day {
    font-weight: bold;
    font-size: 25px;
}

.main .month {
    font-weight: bold;
}

.secondary .month {
    font-size: 14px;
    font-weight: bold;
}

.main .card-date {
    background-color: #ED722E;
    border-left: 1px solid #ED722E;
    color: white;
}

.secondary .card-date {
    background-color: #B3E2FF;
    border-left: 1px solid #B3E2FF;
    color: #10004f;
}

.card-info {
    width: 100%;
}

.card-service {
    color: #10004f;
    padding-top: 20px;
    padding-left: 20px;
    padding-right: 20px;
}

.main .card-service {
    font-size: 25px;
}

.secondary .card-service {
    font-size: 18px;
    color: black;
}

.card-service span {
    font-weight: bolder;
}

.card-price {
    font-weight: bolder;
    font-size: 25px;
    text-align: right;
    width: 100%;
    padding-right: 20px;
    padding-top: 20px;
}

.card-includes {
    padding: 15px;
    border-top: 1px solid lightgray;
    color: #10004f;
    font-size: small;
}

.blue-alert {
    display: flex;
    padding: 10px;
    border: 1px solid #4658DF;
    border-radius: 8px;
    background-color: #D9DDF8;
    color: #10004f;
    gap: 10px;
}

.blue-alert div {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #4658DF;
    color: white;
    font-size: 12px;
    font-weight: bold;
    padding: 5px;
    border-radius: 50%;
    height: 20px;
    width: 20px;
}

.trip-form {
    padding-top: 20px;
    padding-bottom: 20px;
}

.trip-form .address {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    padding-top: 20px;
    padding-bottom: 30px;
    gap: 20px;
}

.trip-form .address div {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.trip-form h2 {
    font-size: 20px;
}

.passenger .personal-data {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 20px;
    /* row-gap: 10px; */
    padding-top: 10px;
}

.passenger .personal-data .document {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.passenger .age-gender {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.passenger .age-gender .gender{
    display: flex;
    gap: 20px;
    align-items: center;

}

.gender label {
    display: flex;
    gap: 10px;
    font-size: 14px;
    color: #10004f;
}

.passenger .contact-data {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 20px;
}

.passenger .contact-data .phone{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.passenger textarea {
    width: 100%;
    height: 100px;
    margin-top: 20px;
    border: 1px solid lightgray;
    border-radius: 8px;
    padding: 10px 10px;
}

.form-footer {
    margin-top: 20px;
    width: 100%;
    display: flex;
    gap: 20px;
}

.form-footer div {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px;
    border: 2px solid gray;
    width: 100%;
    border-radius: 8px;
    font-weight: 700;
    color: gray;
    background-color: #F4F4F7;
}

.form-footer button {
    margin: 0px;
}

.brief table {
    width: 100%;
    border-collapse: collapse;
}

.brief table th, .brief table td {
    border: none;
}
.brief th {
    padding: 10px 20px;
    background-color: #2174A6;
    color: white;
    border: none;
    text-align: left;
}

.brief td {
    padding: 10px 20px;
    font-weight: bold;
    color: gray;
    background-color: #F4F4F7;
    border: none;
}


.brief .mp-message {
    display: flex;
    padding: 10px;
    gap: 20px;
    align-items: center;
    justify-content: center;
    font-size: small;

}

.brief .mp-message p {
    text-align: justify;
    font-weight: bold;
}

.brief .mp-message p span {
    color: #ED722E;
}

.brief .comunication-info {
    border: 2px solid gray;
    margin-top: 20px;
    margin-bottom: 20px;
    padding: 10px 20px;
    font-weight: bold;
    color: gray;
    background-color: #F4F4F7;
    text-align: justify;
}

.brief .comunication-info span {
    color: #ED722E;
}

.brief .footer-buttons {
    display: flex;
    align-items: center;
    justify-content: end;
    gap: 20px;
}


.brief .buy-return {
    background-color: white;
    color: #ED722E;
    padding: 15px 30px;
    border: 2px solid #ED722E;
    border-radius: 5px;
    cursor: pointer;
    font-size: 20px;
    width: 24%;
    margin-top: 20px;
}
.brief .buy-return:hover {
    border-color: #e06a00;
    color: #e06a00;
}